# This is an example of a `.env` file. The value are the defaults
# that are set if the `.env` doesn't exist.
# Please note that if present, this `.env` file is read both
# by the `docker-compose.yml` and `Makefile`.

WP_MARIADB_IMAGE_VERSION=11.4.4
WP_PHP_IMAGE_VERSION=2025-070
WP_NGINX_IMAGE_VERSION=2025-070
WP_MENUAPI_IMAGE_VERSION=2025-020

MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=wp
MARIADB_PASSWORD=secret
MARIADB_DATABASE=wordpress

WP_PHPMA_PORT=8080
